package logger
//=============================================================================
import play.api.Logger
//=============================================================================
object MyLogger {
  private val logger = Logger(this.getClass)
  //---------------------------------------------------------------------------
  def info(s: String)  = logger.info(s)
  //---------------------------------------------------------------------------
  def warn(s: String)  = logger.warn(s)
  //---------------------------------------------------------------------------
  def debug(s: String) = logger.debug(s)
  //---------------------------------------------------------------------------
  def error(s: String) = logger.error(s)
  //---------------------------------------------------------------------------
}
//=============================================================================
//End of file ObjectNameController.scala
//=============================================================================