package mpo
//=============================================================================
//=============================================================================
case class Mpo(mainDesig          : String
               , imageCount       : String
               , alternativeDesig : String
               , mpcID            : String 
               , spkID            : String
               , spkOrbitVersion  : Seq[String])    
//=============================================================================
//End of file Mpo.scala
//=============================================================================