package version
//=============================================================================
//=============================================================================
object Version {
  //---------------------------------------------------------------------------
  final val M2_VERSION = "v0.2.0 date 29 Oct 2024"
  //---------------------------------------------------------------------------
}
//=============================================================================
//End of file Version.scala
//=============================================================================